Lab 5

/******************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas:

26

/******************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no?

no 

/******************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/

esta larguito :(

/******************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

[escribe el enlace aquí]
https://github.com/paleja0

/******************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

[escribe y firma la declaración aquí]
*      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Paula Garcia
